<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SA </title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* .bagos{
            font-size:x-large;
            font: bolder;
            font: ;
            position:relative;
            width: 300px; 
            height: 200px; 
            margin-left: 850px;
            margin-right: 150px; 
        } */
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* Header */

header {
    background-color: #ffffff;
    width: 100%;
    max-width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 90%;
}

.headerLeft {
    gap: 0 5%;
    margin-left: 3%;
}

.nome_logo { 
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.logo {
    width: auto;
    height: 100%;
}

 h1 {
    font-family: 'Lobster', cursive;
    font-size: 30px;
} 

.headerRight {
    display: flex;
    justify-content: end;
    gap: 0 5%;
    margin-right: 1%;
    width: 50%;
}

.accountIcon {
    width: auto;
    height: 50%;
    background: none;
    border: none;
    cursor: pointer;
}

.cartIcon {
    width: auto;
    height: 50%;
}

.accountIcon>img {
    width: auto;
    height: 100%;
}

.accountIcon>a>img, .cartIcon>a>img {
    width: auto;
    height: 100%;
}

.searchButton {
    width: auto;
    height: 50%;
    background: none;
    border: none;
    cursor: pointer;
}

.searchIcon {
    width: auto;
    height: 100%;
}

#searchBar {
    display: none;
    background-color: #f1f1f1;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    width: 40%;
    font-size: 15px;
    animation: searchBar_slide 0.7s;
}
.poha{
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    /* border: 1px solid #ccc; */
    /* background-color: #f9f9f9; */
    /* text-align: center; */
    margin-left: 100px;
    margin-right: 800px; 
    /* margin-top: 300px; */
    display: flex;
    gap:70px;
    /* background-color: azure; */
}
.pix{
    width: 800px;
    margin: 0 auto;
    padding: 100px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    display: inline-block;
    background-color: white;
}
.pix, .container{
    display: inline-block;
}
.fundozica{
    background-color: ghostwhite;


}


    </style>

</head>

<body>
    <header>
        <div class="headerLeft">
            <a href="index.html" class="nome_logo"><img src="Kumpech_logo_noText.png" alt="logo" class="logo">
                <h1>Kampech</h1>
            </a>

        </div>
        <div class="headerRight">
            <input type="text" placeholder="Buscar.." id="searchBar">
            <button onclick="show()" class="searchButton"><img src="searchIcon.svg" alt="searchIcon"
                    class="searchIcon"></button>
            <div class="accountIcon"><a href="register.html"><img src="accountIcon.svg" alt="accountIcon" ></a></div>
            <div class="cartIcon"><a href=""><img src="cartIcon.svg" alt="cartIcon"></a></div>
        </div>
    </header>
<div class="fundozica">
    <div class="poha">
        <br> <br>
        <div class="pix">
        <h2>Escolha a Forma de Pagamento</h2>

<form>
       
    <br>
    <input type="radio" name="formaPagamento" value="pix">
        <label for="pix">PIX</label><br>
        <input type="radio" name="formaPagamento" value="cartaoMastercard">
        <label for="cartaoMastercard">Cartão Mastercard</label><br>
        <input type="radio" name="formaPagamento" value="cartaoVisa">
        <label for="cartaoVisa">Cartão Visa</label><br>
        <input type="radio" name="formaPagamento" value="boleto">
        <label for="boleto">Boleto</label><br>
        <input type="radio" name="formaPagamento" value="PayPal">
        <label for="PayPal">PayPal</label><br>
        <input type="radio" name="formaPagamento" value="Google Pay">
        <label for="Google Pay">Google Pay</label><br>
        <input type="submit" value="Continuar">
    </form>
</div> 
    <div class="container">
        <h3>Finalizar Compra</h3>
       <br>
        <form action="processar_pagamento.php" method="post" class="form2"> 
            <label for="nome-cartao">Nome no Cartão</label>
            <input type="text" id="nome-cartao" name="nome-cartao" required>
            <label for="numero-cartao">Número do Cartão</label>
            <input type="text" id="numero-cartao" name="numero-cartao" required>
            <label for="validade-cartao">Validade</label>
            <input type="text" id="validade-cartao" name="validade-cartao" placeholder="MM/AA" required>
            <label for="cvv-cartao">CVV</label>
            <input type="text" id="cvv-cartao" name="cvv-cartao" required>
            <label for="endereco-cobranca">Endereço de Cobrança</label>
            <input type="text" id="endereco-cobranca" name="endereco-cobranca" required>
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade" name="cidade" required>
            <label for="estado">Estado</label>
            <input type="text" id="estado" name="estado" required>
            <label for="cep">CEP</label>
            <input type="text" id="cep" name="cep" required>
            <input type="submit" value="Pagar">
        </form>
    </div>

</div>

















</body>
</html>