<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampech</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans:wght@600&display=swap');


.fundozica{
    background-color: ghostwhite;
}
header {
    background-color: #ffffff;
    width: 100%;
    max-width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 90%;
}
.headerLeft {
    gap: 0 5%;
    margin-left: 3%;
}
.nome_logo { 
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}
.logo {
    width: auto;
    height: 100%;
}
 h1 {
    font-family: 'Lobster', cursive;
    font-size: 30px;
} 
.headerRight {
    display: flex;
    justify-content: end;
    gap: 0 5%;
    margin-right: 1%;
    width: 50%;
}
.accountIcon {
    width: auto;
    height: 50%;
    background: none;
    border: none;
    cursor: pointer;
}
.cartIcon {
    width: auto;
    height: 50%;
}
.accountIcon>img {
    width: auto;
    height: 100%;
}
.accountIcon>a>img, .cartIcon>a>img {
    width: auto;
    height: 100%;
}
.searchButton {
    width: auto;
    height: 50%;
    background: none;
    border: none;
    cursor: pointer;
}
.searchIcon {
    width: auto;
    height: 100%;
}
#searchBar {
    display: none;
    background-color: #f1f1f1;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    width: 40%;
    font-size: 15px;
    animation: searchBar_slide 0.7s;
}
.imagem {
    margin-left: 19%;
    /* margin-top: 100px; */
    display: flex;
    /* border-radius: 50%; */
    width: 200%;
    height: 150%;
}
.main{
    border-radius: 5%;
    /* height: 400px;
    width: 1200px; */
}
.imonlyhumanafterall{
    background-color: ghostwhite;
    height: 500px;
    width: 500px;
}
.customizacao {
  position: absolute;
  bottom:07%;
  left: 4%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; /* Set desired text color */
  font-size: 400%; /* Set desired text size */
  font-family: 'Aileron';
  font: bold;
}
.image-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.image-button img {
  width: 100%;
  height: auto; 
  transition: transform 0.3s ease-in-out;
}
.image-button:hover img {
  transform: scale(1.1); 
}
body{
    background-color: ghostwhite;

}



    </style>
</head>
<body>
    <header>
        <div class="headerLeft">
            <a href="index.html" class="nome_logo"><img src="Kumpech_logo_noText.png" alt="logo" class="logo">
                <h1>Kampech</h1>
            </a>

        </div>
        <div class="headerRight">
            <input type="text" placeholder="Buscar.." id="searchBar">
            <button onclick="show()" class="searchButton"><img src="searchIcon.svg" alt="searchIcon"
                    class="searchIcon"></button>
            <div class="accountIcon"><a href="register.html"><img src="accountIcon.svg" alt="accountIcon" ></a></div>
            <div class="cartIcon"><a href=""><img src="cartIcon.svg" alt="cartIcon"></a></div>
        </div>
    </header>
    <div class="fundozica">

 <div class="imagem">
    
    <button onclick="window.location.href='https://Nuphy.com/'" class="image-button">
        <img src="main.jpg.png" alt="Main" class="main">
        <!-- <p class="customizacao">Customização</p> -->
    </button>
</div>












































</div>
    </body>
</html>